{
  "username": "asd",
  "maze": {
    "name": "UNKOWN_MAZE",
    "width": 9,
    "height": 9,
    "cells": [
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall"
    ],
    "spawn_points": [],
    "config": {
      "size": "Small",
      "difficulty": "Custom"
    }
  }
}